PORT =4000
NODE_ENV =DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopping-zone

JWT_SECRET =SDJFOW850FJSL407642KLVZLFGJAFTGIHB

JWT_EXPIRES_TIME =10d

COOKIE_EXPIRES_TIME = 10

CLOUDINARY_CLOUD_NAME = dld92kaks
CLOUDINARY_API_KEY  =   815176362777546
CLOUDINARY_API_SECRET = 1Qs18skgRdvifAoelJrfY_OfyPI

STRIPE_SECRET_KEY =sk_test_51NVZQ1SIdXmD7uzgNp8ZDREjHq0uUob2gpWljF3FRTMm0sBvWHBkAXtEiXhZhfupzjg0yz4aGAMpMcwoM07qNJb900eEV4bxty
STRIPE_API_KEY = pk_test_51NVZQ1SIdXmD7uzg9KqddlSnjEF0IAwJi1jbHBHNaTyxvHTpHJ3WUkt0vPtfU1iHfNzUCbCZe34ZVsr2LeGbp6qr00iCcm3v9l

SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7710921ad03cde
SMTP_PASSWORD =b8e4a97430f2ac
SMTP_FROM_EMAIL = noreply@shoppingzone.com
SMTP_FROM_NAME = shopping-zone